# Poq

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poq/square/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poq/square/: ApplicationInterface.kt  MainActivity.kt
app/src/main/java/com/poq/square/adapter/: BindingAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/poq/square/listRepos/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/poq/square/model/: RepoListElements.kt
app/src/main/java/com/poq/square/services/: RetrofitService.kt
app/src/main/res/drawable/: ic_eye.xml  ic_git_fork.xml
app/src/main/res/drawable-v24/: backgroundgradient.xml
app/src/main/res/layout/: activity_main.xml  repo_list_fragment.xml  single_item.xml
app/src/test/java/com/poq/square/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
