// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.5.0"
        kotlin_coroutines_version = "1.3.7"
        retrofit_coroutines_adapter_version = "0.9.2"
        recyclerview_version = "1.2.0-alpha05"
        moshi_version = "1.9.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}